\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Internet Architecture and Rise of hyper giants}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Hierarchic Internet Structure}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content delivery Infrastructures}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modern Internet Structure}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocols}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Domain name System (DNS)}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DNS Reply for a host using dig command line tool}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hyper text transfer protocol(HTTP)}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HTTP Request (top) and Response (down) for example.com}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification of hyper giants}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hosting infrastructure to BGP Prefix Mapping}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High level approach Part-1}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High level approach Part-2}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prefix Aggregation of hosting infrastructure}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluation of Similarity between two hosting infrastructure}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RIPE RIS bgp prefixes using whois command}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evaluation of hyper giants}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web objects delivered from hyper giants to popular web sites}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of programming language}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Tools}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design of Crawler Engine}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crawler Engine}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scrapy Framework}{18}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scrapy Architecture}}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scrapy data types}{19}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work flow}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre Creawling Step}}{21}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Crawling}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces dig for bmw.com}}{23}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Cleanup}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hosting infrastructure to BGP mapping}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clustering}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Candidate Analysis for hyper giant}{25}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of SLDs served by different SLD infrastructure clusters.}}{26}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collection of web objects}{26}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{26}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{27}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Identifying hyper giants}{27}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}case 1 :number of Links Vs number of IP addresses}{27}{subsubsection.6.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clustering based on links and IP address features}}{27}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}case 2 :number of BGP Prefixes Vs number of ASNs}{28}{subsubsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification of hyper giants}}{28}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Conclusion}{30}{subsubsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Popular websites dependency on hyper giants}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Object types delivery through whole SLD infrastructures Vs hyper giants}{30}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces top 10 object percentage used by all SLDs}}{30}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces top 10 object percentage used by all hyper giants}}{31}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Object types delivered from hyper giants to popular web sites}{31}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Conclusion}{33}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{35}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{36}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cluster SLD infrastructure}{36}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}List of Acronyms}{37}{section.11}}
\bibcite{Leighton}{1}
\bibcite{Labovitz}{2}
\bibcite{Poese}{3}
\bibcite{Maier}{4}
\bibcite{Nygren}{5}
\bibcite{Krishnan}{6}
\bibcite{Krishnan1}{7}
\bibcite{Schonfeld}{8}
\bibcite{Bernhard}{9}
\bibcite{Ager}{10}
\bibcite{Yuval}{11}
\bibcite{Xenofontas}{12}
\bibcite{Manuel}{13}
\bibcite{Gerber}{14}
\bibcite{Mike}{15}
\bibcite{Frank}{16}
\bibcite{Netflix Open Connect}{17}
\bibcite{Mike1}{18}
\bibcite{Mike2}{19}
\bibcite{Mike3}{20}
\bibcite{Mike4}{21}
\bibcite{RISTOL}{22}
\bibcite{RISTOL1}{23}
\bibcite{Lada}{24}
\bibcite{Lada1}{25}
\bibcite{alexa}{26}
