\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Evolution of Internet Architecture and Rise of hyper giants}{6}
\contentsline {subsection}{\numberline {2.2}Content delivery Infrastructures}{7}
\contentsline {subsection}{\numberline {2.3}Protocols}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Domain name System (DNS)}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Hyper text transfer protocol(HTTP)}{9}
\contentsline {subsection}{\numberline {2.4}Conclusion}{10}
\contentsline {section}{\numberline {3}Methodology}{11}
\contentsline {subsection}{\numberline {3.1}Identification of hyper giants}{12}
\contentsline {subsubsection}{\numberline {3.1.1}DNS Resolution}{12}
\contentsline {subsubsection}{\numberline {3.1.2}SLD infrastructure analysis}{12}
\contentsline {subsection}{\numberline {3.2}Clustering}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Aggregate Prefixes}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Similarity between two prefixes set}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Evolution of hyper giants}{15}
\contentsline {subsection}{\numberline {3.3}Web objects delivered from hyper giants to popular web sites}{16}
\contentsline {subsection}{\numberline {3.4}Conclusion}{16}
\contentsline {section}{\numberline {4}Implementation}{17}
\contentsline {subsection}{\numberline {4.1}Choice of programming language}{17}
\contentsline {subsection}{\numberline {4.2}Development Tools}{17}
\contentsline {subsection}{\numberline {4.3}Design of Crawler Engine}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Crawler Engine}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Scrapy Framework}{18}
\contentsline {subsubsection}{\numberline {4.3.3}Scrapy data types}{19}
\contentsline {subsection}{\numberline {4.4}Work flow}{20}
\contentsline {subsection}{\numberline {4.5}Conclusion}{21}
\contentsline {section}{\numberline {5}Measurement}{22}
\contentsline {subsection}{\numberline {5.1}Web Crawling}{22}
\contentsline {subsection}{\numberline {5.2}Data Cleanup}{23}
\contentsline {subsection}{\numberline {5.3}Clustering}{24}
\contentsline {subsection}{\numberline {5.4}Web objects}{28}
\contentsline {subsection}{\numberline {5.5}Conclusion}{28}
\contentsline {section}{\numberline {6}Results}{29}
\contentsline {subsection}{\numberline {6.1}Analyzing prominent infrastructures}{29}
\contentsline {subsubsection}{\numberline {6.1.1}Conclusion}{30}
\contentsline {subsection}{\numberline {6.2}Identifying hyper giants}{30}
\contentsline {subsubsection}{\numberline {6.2.1}Clustered SLDs}{31}
\contentsline {subsubsection}{\numberline {6.2.2}case 1 :number of Links Vs number of IP addresses}{31}
\contentsline {subsubsection}{\numberline {6.2.3}case 2 :number of BGP Prefixes Vs number of ASNs}{32}
\contentsline {subsubsection}{\numberline {6.2.4}Conclusion}{34}
\contentsline {subsection}{\numberline {6.3}Popular websites dependency on hyper giants}{34}
\contentsline {subsubsection}{\numberline {6.3.1}Object types delivery through whole SLD infrastructures Vs hyper giants}{34}
\contentsline {subsubsection}{\numberline {6.3.2}Object types delivered from hyper giants to popular web sites}{35}
\contentsline {subsubsection}{\numberline {6.3.3}Conclusion}{37}
\contentsline {section}{\numberline {7}Conclusion}{38}
\contentsline {section}{\numberline {8}Future Work}{39}
\contentsline {section}{\numberline {9}Appendix}{40}
\contentsline {section}{\numberline {10}List of Acronyms}{41}
