\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Hierarchic Internet Structure}}{12}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Modern Internet Structure}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces High level approach Part-1}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces High level approach Part-2}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Scrapy Architecture}}{26}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Pre Crawling Step}}{28}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Number of SLDs served by different SLD infrastructure clusters}}{33}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of hosting infrastructure into clusters}}{35}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces link density per cluster}}{36}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces top 10 object percentage used by all hyper giants}}{39}{figure.10}
