\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolution of Internet Architecture and Rise of hyper giants}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Content delivery Infrastructures}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Protocols}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Domain name System (DNS)}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hyper text transfer protocol(HTTP)}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Conclusion}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Identification of hyper giants}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hosting infrastructure to BGP Prefix Mapping}{11}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Clustering}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prefix Aggregation of hosting infrastructure}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Evaluation of Similarity between two hosting infrastructure}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Evaluation of hyper giants}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Web objects delivered from hyper giants to popular web sites}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Choice of programming language}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Development Tools}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design of Crawler Engine}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Crawler Engine}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Scrapy Framework}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Scrapy data types}{19}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Work flow}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Measurement}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Web Crawling}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Cleanup}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hosting infrastructure to BGP mapping}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Clustering}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Candidate Analysis for hyper giant}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Collection of web objects}{26}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Conclusion}{26}{subsection.5.7}
\contentsline {section}{\numberline {6}Results}{27}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Identifying hyper giants}{27}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}case 1 :number of Links Vs number of IP addresses}{27}{subsubsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.3}case 2 :number of BGP Prefixes Vs number of ASNs}{28}{subsubsection.6.0.3}
\contentsline {subsubsection}{\numberline {6.0.4}Conclusion}{30}{subsubsection.6.0.4}
\contentsline {subsection}{\numberline {6.1}Popular websites dependency on hyper giants}{30}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Object types delivery through whole SLD infrastructures Vs hyper giants}{30}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Object types delivered from hyper giants to popular web sites}{31}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Conclusion}{33}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}
\contentsline {section}{\numberline {8}Future Work}{35}{section.8}
\contentsline {section}{\numberline {9}Appendix}{36}{section.9}
\contentsline {section}{\numberline {10}Cluster SLD infrastructure}{36}{section.10}
\contentsline {section}{\numberline {11}List of Acronyms}{37}{section.11}
