\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolution of Internet Architecture and Rise of hyper giants}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Content delivery Infrastructures}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Protocols}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Domain name System (DNS)}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hyper text transfer protocol(HTTP)}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Conclusion}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Identification of hyper giants}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}DNS Resolution}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}SLD infrastructure analysis}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Clustering}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Aggregate Prefixes}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Similarity between two prefixes set}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Evolution of hyper giants}{16}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Web objects delivered from hyper giants to popular web sites}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Choice of programming language}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Development Tools}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design of Crawler Engine}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Crawler Engine}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Scrapy Framework}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Scrapy data types}{19}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Work flow}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Measurement}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Web Crawling}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Cleanup}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Clustering}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Web objects}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Conclusion}{27}{subsection.5.5}
\contentsline {section}{\numberline {6}Results}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Analyzing prominent infrastructures}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Conclusion}{29}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Identifying hyper giants}{29}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Clustered SLDs}{30}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}case 1 :number of Links Vs number of IP addresses}{30}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}case 2 :number of BGP Prefixes Vs number of ASNs}{31}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Conclusion}{33}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Popular websites dependency on hyper giants}{33}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Object types delivery through whole SLD infrastructures Vs hyper giants}{33}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Object types delivered from hyper giants to popular web sites}{34}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Conclusion}{36}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}
\contentsline {section}{\numberline {8}Future Work}{38}{section.8}
\contentsline {section}{\numberline {9}Appendix}{39}{section.9}
\contentsline {section}{\numberline {10}Cluster SLD infrastructure}{39}{section.10}
\contentsline {section}{\numberline {11}List of Acronyms}{40}{section.11}
