\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolution of Internet Architecture and Rise of hyper giants}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Content delivery Infrastructures}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Protocols}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Domain name System (DNS)}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hyper text transfer protocol(HTTP)}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Conclusion}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Methodology}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Identification of hyper giants}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hosting infrastructure to BGP Prefix Mapping}{11}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Clustering}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prefix Aggregation of hosting infrastructure}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Evaluation of Similarity between two hosting infrastructure}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Evaluation of hyper giants}{14}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Web objects delivered from hyper giants to popular web sites}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Choice of programming language}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Development Tools}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design of Crawler Engine}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Crawler Engine}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Scrapy Framework}{17}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Scrapy data types}{18}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Work flow}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Measurement}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Web Crawling}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Cleanup}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Clustering}{23}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Web objects}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Conclusion}{26}{subsection.5.5}
\contentsline {section}{\numberline {6}Results}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Analyzing prominent infrastructures}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Conclusion}{28}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Identifying hyper giants}{28}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Clustered SLDs}{29}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}case 1 :number of Links Vs number of IP addresses}{29}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}case 2 :number of BGP Prefixes Vs number of ASNs}{30}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Conclusion}{32}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Popular websites dependency on hyper giants}{32}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Object types delivery through whole SLD infrastructures Vs hyper giants}{32}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Object types delivered from hyper giants to popular web sites}{33}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Conclusion}{35}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}
\contentsline {section}{\numberline {8}Future Work}{37}{section.8}
\contentsline {section}{\numberline {9}Appendix}{38}{section.9}
\contentsline {section}{\numberline {10}Cluster SLD infrastructure}{38}{section.10}
\contentsline {section}{\numberline {11}List of Acronyms}{39}{section.11}
