\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{report}
\citation{stats}
\citation{Labovitz}
\citation{Poese}
\citation{Manuel}
\newlabel{cha:chapter1}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\citation{Labovitz}
\citation{Schonfeld}
\citation{Shavitt}
\citation{Labovitz}
\citation{Poese}
\citation{Krishnan1}
\citation{Bernhard}
\citation{Ager}
\newlabel{cha:chapter2}{{2}{11}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related studies}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution of Internet Architecture and Rise of hyper giants}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Hierarchic Internet Structure}}{12}{figure.1}}
\newlabel{fig:interArchiOld}{{1}{12}{Traditional Hierarchic Internet Structure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modern Internet Structure}}{12}{figure.2}}
\newlabel{fig:interArchiNew}{{2}{12}{Modern Internet Structure}{figure.2}{}}
\citation{Frank}
\citation{Mike4}
\citation{dns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain name System (DNS)}{13}{subsection.2.3}}
\citation{RISTOL}
\citation{RISTOL1}
\newlabel{lst:listing1}{{1}{14}{DNS Reply for a host using dig command line tool}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DNS Reply for a host using dig command line tool}{14}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyper text transfer protocol(HTTP)}{14}{subsection.2.4}}
\newlabel{lst:Get}{{2}{15}{HTTP Get Request message}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}HTTP Get Request message}{15}{lstlisting.2}}
\newlabel{lst:response}{{3}{15}{HTTP Response message}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HTTP Response message}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{16}{subsection.2.5}}
\citation{alexa}
\citation{crawler}
\citation{scrapy}
\newlabel{cha:chapter3}{{3}{17}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{17}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level approach Part-1}}{17}{figure.3}}
\newlabel{fig:approach}{{3}{17}{High level approach Part-1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High level approach Part-2}}{18}{figure.4}}
\newlabel{fig:app}{{4}{18}{High level approach Part-2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification of hyper giants}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hosting infrastructure to BGP Prefix Mapping}{19}{subsubsection.3.1.1}}
\newlabel{lst:whois}{{4}{19}{RIPE RIS bgp prefixes using whois command}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RIPE RIS bgp prefixes using whois command}{19}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prefix Aggregation of hosting infrastructure}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluation of Similarity between two hosting infrastructure}{20}{subsubsection.3.2.2}}
\newlabel{lst:example}{{5}{21}{Sample example of clustering procedure}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sample example of clustering procedure}{21}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evaluation of hyper giants}{21}{subsubsection.3.2.3}}
\newlabel{lst:featureSet}{{6}{22}{Sample example to generate feature set}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sample example to generate feature set}{22}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web objects delivered from hyper giants to popular web sites}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{23}{subsection.3.4}}
\newlabel{cha:chapter4}{{4}{24}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of programming language}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Tools}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design of Crawler Engine}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crawler Engine}{25}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scrapy Framework}{25}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scrapy Architecture}}{26}{figure.5}}
\newlabel{fig:scrapy}{{5}{26}{Scrapy Architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scrapy data types}{27}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work flow}{27}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre Crawling Step}}{28}{figure.6}}
\newlabel{fig:crawl}{{6}{28}{Pre Crawling Step}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{28}{subsection.4.5}}
\newlabel{cha:chapter5}{{5}{29}{Measurement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Crawling}{29}{subsection.5.1}}
\newlabel{lst:trace}{{7}{29}{DNS Reply for a host using dig command line tool}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}DNS Reply for a host using dig command line tool}{29}{lstlisting.7}}
\newlabel{lst:dig}{{8}{30}{DNS Reply for a host using dig command line tool}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}DNS Reply for a host using dig command line tool}{30}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Cleanup}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hosting infrastructure to BGP mapping}{31}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample example shows SLD to BGP prefix mapping}}{31}{table.1}}
\newlabel{tab:s1approcsupport}{{1}{31}{Sample example shows SLD to BGP prefix mapping}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clustering}{31}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces top 20 clustered hosting infrastructure}}{32}{table.2}}
\newlabel{tab:s1approcsupport1}{{2}{32}{top 20 clustered hosting infrastructure}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Candidate Analysis for hyper giant}{32}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of SLDs served by different SLD infrastructure clusters}}{33}{figure.7}}
\newlabel{fig:SLD}{{7}{33}{Number of SLDs served by different SLD infrastructure clusters}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collection of web objects}{33}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{33}{subsection.5.7}}
\newlabel{cha:chapter6}{{6}{35}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identifying hyper giants}{35}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of hosting infrastructure into clusters}}{35}{figure.8}}
\newlabel{fig:cluster}{{8}{35}{Distribution of hosting infrastructure into clusters}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k-means clustering}}{36}{table.3}}
\newlabel{tab:top10}{{3}{36}{k-means clustering}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces link density per cluster}}{36}{figure.9}}
\newlabel{fig:hosting}{{9}{36}{link density per cluster}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 26 hyper giants}}{37}{table.4}}
\newlabel{tab:hypergiant}{{4}{37}{26 hyper giants}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Conclusion}{38}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Popular websites dependency on hyper giants}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cumulative object type distribution in hyper giants}{38}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces top 10 object percentage used by all hyper giants}}{39}{figure.10}}
\newlabel{fig:Topobject}{{10}{39}{top 10 object percentage used by all hyper giants}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Individual object type distribution in hyper giants }{39}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces web object distribution for hyper giants}}{40}{table.5}}
\newlabel{tab:hyperObject}{{5}{40}{web object distribution for hyper giants}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Conclusion}{40}{subsubsection.6.2.3}}
\newlabel{cha:chapter7}{{7}{41}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Acronyms}{43}{section.8}}
\bibcite{report}{1}
\bibcite{stats}{2}
\bibcite{Labovitz}{3}
\bibcite{Poese}{4}
\bibcite{Manuel}{5}
\bibcite{Schonfeld}{6}
\bibcite{Shavitt}{7}
\bibcite{Krishnan1}{8}
\bibcite{Bernhard}{9}
\bibcite{Ager}{10}
\bibcite{Frank}{11}
\bibcite{Mike4}{12}
\bibcite{dns}{13}
\bibcite{RISTOL}{14}
\bibcite{RISTOL1}{15}
\bibcite{alexa}{16}
\bibcite{scrapy}{17}
\bibcite{crawler}{18}
\bibcite{Maier}{19}
\bibcite{Nygren}{20}
\bibcite{Krishnan}{21}
\bibcite{Yuval}{22}
\bibcite{Xenofontas}{23}
\bibcite{Gerber}{24}
\bibcite{Mike}{25}
\bibcite{Netflix Open Connect}{26}
\bibcite{Mike1}{27}
\bibcite{Lada}{28}
\bibcite{Lada1}{29}
