\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Internet Architecture and Rise of hyper giants}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Hierarchic Internet Structure}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modern Internet Structure}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content delivery Infrastructures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocols}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Domain name System (DNS)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hyper text transfer protocol(HTTP)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DNS Reply for a host using dig command line tool}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HTTP Request (top) and Response (down) for example.com}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hosting Infrastructure Coverage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Level Of Approach}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DNS traces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IP to BGP Prefixes Mapping}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RIPE RIS bgp prefixes using whois command}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SLD to BGP Mapping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clustering Algorithm}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aggregate Prefixes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Similarity between two prefixes set}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Combine features of clubbed SLDs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of programming language}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development Tools}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design of Crawler Engine}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crawler Engine}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scrapy Framework}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scrapy Architecture}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scrapy data types}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Workflow}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}PreCrawling Step}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pre Creawling Step}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Crawling Step}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Host name Selection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Cleanup}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces dig for bmw.com}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustering Algorithm}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 20 clustered SLD infrastructure in decreasing order of clubbed SLD count.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Web objects}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyzing prominent infrastructures}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 20 SLDs}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifying hyper giants}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of SLDs served by different SLD infrastructure clusters.}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Clustered SLDs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}case 1 :number of Links Vs number of IP addresses}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clustering based on links and IP address features}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}case 2 :number of BGP Prefixes Vs number of ASNs}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification of hyper giants}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Conclusion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Popular websites dependency on hyper giants}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Object types delivery through whole SLD infrastructures Vs hyper giants}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces top 10 object percentage used by all SLDs}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces top 10 object percentage used by all hyper giants}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Object types delivered from hyper giants to popular web sites}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conclusion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10}List of Acronyms}{36}}
\bibcite{Leighton}{1}
\bibcite{Labovitz}{2}
\bibcite{Poese}{3}
\bibcite{Maier}{4}
\bibcite{Nygren}{5}
\bibcite{Krishnan}{6}
\bibcite{Krishnan1}{7}
\bibcite{Schonfeld}{8}
\bibcite{Bernhard}{9}
\bibcite{Ager}{10}
\bibcite{Yuval}{11}
\bibcite{Xenofontas}{12}
\bibcite{Manuel}{13}
\bibcite{Gerber}{14}
\bibcite{Mike}{15}
\bibcite{Frank}{16}
\bibcite{Netflix Open Connect}{17}
\bibcite{Mike1}{18}
\bibcite{Mike2}{19}
\bibcite{Mike3}{20}
\bibcite{Mike4}{21}
\bibcite{RISTOL}{22}
\bibcite{RISTOL1}{23}
\bibcite{Lada}{24}
\bibcite{Lada1}{25}
\bibcite{alexa}{26}
