\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Evolution of Internet Architecture and Rise of hyper giants}{6}
\contentsline {subsection}{\numberline {2.2}Content delivery Infrastructures}{7}
\contentsline {subsection}{\numberline {2.3}Protocols}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Domain name System (DNS)}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Hyper text transfer protocol(HTTP)}{9}
\contentsline {subsection}{\numberline {2.4}Conclusion}{10}
\contentsline {section}{\numberline {3}Methodology}{11}
\contentsline {subsection}{\numberline {3.1}Hosting Infrastructure Coverage}{11}
\contentsline {subsection}{\numberline {3.2}DNS traces}{12}
\contentsline {subsection}{\numberline {3.3}IP to BGP Prefixes Mapping}{12}
\contentsline {subsection}{\numberline {3.4}SLD to BGP Mapping}{13}
\contentsline {subsection}{\numberline {3.5}Clustering Algorithm}{13}
\contentsline {subsubsection}{\numberline {3.5.1}Aggregate Prefixes}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Similarity between two prefixes set}{14}
\contentsline {subsection}{\numberline {3.6}Combine features of clubbed SLDs}{14}
\contentsline {subsection}{\numberline {3.7}Conclusion}{14}
\contentsline {section}{\numberline {4}Implementation}{15}
\contentsline {subsection}{\numberline {4.1}Choice of programming language}{15}
\contentsline {subsection}{\numberline {4.2}Development Tools}{15}
\contentsline {subsection}{\numberline {4.3}Design of Crawler Engine}{16}
\contentsline {subsubsection}{\numberline {4.3.1}Crawler Engine}{16}
\contentsline {subsubsection}{\numberline {4.3.2}Scrapy Framework}{16}
\contentsline {subsubsection}{\numberline {4.3.3}Scrapy data types}{18}
\contentsline {subsection}{\numberline {4.4}Workflow}{18}
\contentsline {subsubsection}{\numberline {4.4.1}PreCrawling Step}{18}
\contentsline {subsubsection}{\numberline {4.4.2}Crawling Step}{19}
\contentsline {subsection}{\numberline {4.5}Conclusion}{19}
\contentsline {section}{\numberline {5}Measurement}{20}
\contentsline {subsection}{\numberline {5.1}Host name Selection}{20}
\contentsline {subsection}{\numberline {5.2}Data Cleanup}{20}
\contentsline {subsection}{\numberline {5.3}Clustering Algorithm}{22}
\contentsline {subsection}{\numberline {5.4}Web objects}{23}
\contentsline {subsection}{\numberline {5.5}Conclusion}{23}
\contentsline {section}{\numberline {6}Results}{24}
\contentsline {subsection}{\numberline {6.1}Analyzing prominent infrastructures}{24}
\contentsline {subsubsection}{\numberline {6.1.1}Conclusion}{25}
\contentsline {subsection}{\numberline {6.2}Identifying hyper giants}{25}
\contentsline {subsubsection}{\numberline {6.2.1}Clustered SLDs}{26}
\contentsline {subsubsection}{\numberline {6.2.2}case 1 :number of Links Vs number of IP addresses}{26}
\contentsline {subsubsection}{\numberline {6.2.3}case 2 :number of BGP Prefixes Vs number of ASNs}{27}
\contentsline {subsubsection}{\numberline {6.2.4}Conclusion}{29}
\contentsline {subsection}{\numberline {6.3}Popular websites dependency on hyper giants}{29}
\contentsline {subsubsection}{\numberline {6.3.1}Object types delivery through whole SLD infrastructures Vs hyper giants}{29}
\contentsline {subsubsection}{\numberline {6.3.2}Object types delivered from hyper giants to popular web sites}{30}
\contentsline {subsubsection}{\numberline {6.3.3}Conclusion}{32}
\contentsline {section}{\numberline {7}Conclusion}{33}
\contentsline {section}{\numberline {8}Future Work}{34}
\contentsline {section}{\numberline {9}Appendix}{35}
\contentsline {section}{\numberline {10}List of Acronyms}{36}
