\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Background}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Related studies}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Evolution of Internet Architecture and Rise of hyper giants}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Domain name System (DNS)}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Hyper text transfer protocol(HTTP)}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusion}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}Methodology}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Identification of hyper giants}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Hosting infrastructure to BGP Prefix Mapping}{19}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Clustering}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prefix Aggregation of hosting infrastructure}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Evaluation of Similarity between two hosting infrastructure}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Evaluation of hyper giants}{21}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Web objects delivered from hyper giants to popular web sites}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{23}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementation}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Choice of programming language}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Development Tools}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design of Crawler Engine}{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Crawler Engine}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Scrapy Framework}{25}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Scrapy data types}{27}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Work flow}{27}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{28}{subsection.4.5}
\contentsline {section}{\numberline {5}Measurement}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Web Crawling}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Cleanup}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hosting infrastructure to BGP mapping}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Clustering}{31}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Candidate Analysis for hyper giant}{32}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Collection of web objects}{33}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Conclusion}{33}{subsection.5.7}
\contentsline {section}{\numberline {6}Results}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Identifying hyper giants}{35}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Conclusion}{38}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Popular websites dependency on hyper giants}{38}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Cumulative object type distribution in hyper giants}{38}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Individual object type distribution in hyper giants }{39}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Conclusion}{40}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}
\contentsline {section}{\numberline {8}List of Acronyms}{43}{section.8}
